@font-face {
    font-family: 'mak';
    src: url('../assets/font/MAK-bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;

}
@font-face {
    font-family: 'mak';
    src: url('../assets/font/MAK-light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}