.blog-card {
   box-sizing: border-box;
   position: relative;
   display: flex;
   justify-content: center;
   width: 100%;
   padding-left: 285px;
   padding-right: 285px;


   &+.blog-card {
      margin-top: 120px;

      &::before {
         content: "";
         display: block;
         position: absolute;
         margin: 0 auto 60px;
         bottom: 100%;
         left: 0;
         right: 0;
         width: 100%;
         max-width: 1254px;
         height: 1px;
         background-color: @black;
         pointer-events: none;
      }
   }

   &__picture {
      margin-right: 60px;
      display: block;
      position: relative;
      max-width: 467px;
      width: 100%;
      overflow: hidden;

      &::after {
         content: "";
         display: block;
         padding-top: 62.312%;
         width: 100%;

      }
   }

   &__img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }

   &__info {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      position: relative;
      width: 100%;
      padding-top: 30px;
      padding-bottom: 30px;
      padding: 30px 0;
      padding-right: 150px;
   }

   &__info-time {
      margin: 0 0 40px;
      display: block;
      font-weight: 300;
      font-size: 16px;
      margin-bottom: 70px;
      line-height: 22px;
      font-size: @font_size;
      color: @black;
   }

   &__title-link {
      margin: auto 0 40px;
      margin-bottom: 40px;
      max-width: 470px;
      color: @black;
      text-decoration: transparent;
      transition: color 0.2s, text-decoration-color 0.2s;

      &:hover {
         color: @red_hover;
         text-decoration-color: @red_hover;
      }
   }

   &__title {
      margin: 0;
      color: inherit;
      text-decoration: underline;
      text-decoration-color: transparent;
      font-weight: 600;
      font-size: 24px;
      line-height: 33px;

   }

   &__arrow {
      position: absolute;
      right: 0;
      bottom: 30px;
      display: block;
      color: inherit;
      color: @black;
      transition: color 0.2s;

      &:hover {
         color: @red_hover;
         text-decoration-color: @red_hover;
      }
   }

   &__link {
      flex-shrink: 0;
      align-self: flex-start;
      display: block;
      width: 467px;
      margin-right: 60px;
      font-size: 0;
      text-decoration: none;

      &:hover {
         &~.blog-card__info {
            .blog-card__title-link {
               color: @red;
               text-decoration: @red;
            }
         }
      }
   }

   &__text {
      max-width: 470px;
      margin: 0;
      font-size: @font_size;
      color: @black ;
      font-family: @font1;
      line-height: 22px;
      font-weight: 400;
   }

}