.btn {
    box-sizing: border-box;
    padding: 15px 40px;
    border: 1px solid #1f1e1e;
    font-weight: 600;
    font-size: 16 px;
    line-height: 1.3;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1f1e1e;
    background-color: transparent;
    text-decoration: none;
    outline: none;
    transition: color 0.2s, background-color 0.2s;

&:hover,
&:active{
   color: #FFFFFF;
   background-color:#1f1e1e ;
}
 }