.events-card {
   width: 100%;
   max-width: 405px;
   min-width: 280px;
   display: flex;
   margin: 0 30px 120px;
   width: calc(33.333% - 60px);

   &__link {
      display: flex;
      flex-direction: column;
      width: 100%;
      text-decoration: none;
   }

   &__picture {
      display: block;
      position: relative;
      width: 100%;
      margin: 0 0 25px;
      font-size: 0;
      text-decoration: none;
      overflow: hidden;

   }

   &::before {
      content: '';
      display: block;
      padding-top: 107.16%;
      width: 100%;
   }

   &__img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }

   &__title {
      margin: 0 0 15px;
      min-height: 66px;
      color: #1f1e1e;
      font-weight: 600;
      font-size: 24px;
      line-height: 33px;
      transition: color 0.2s, text-decoration-color 0.2s
   }

   &__text {
      margin: 0 0 auto;
      font-size: 16px;
      line-height: 22px;
      color: #1f1e1e;
   }

   &__time {
      margin: 15px 0 0;
      font-weight: 300;
      font-size: 14px;
      line-height: 19px;
      color: #1f1e1e;
   }

   &:hover .events-card__title {
      color: #BC3324;
      text-decoration-color: #BC3324;
   }
}