.field {
   display: flex;
   flex-direction: column;

   &__input,
   &__textarea {
      box-sizing: border-box;
      border-radius: 5px;
      background-color: @white;
      font-size: 16px;
      line-height: 1.375;
      border: none;

   }

   &__input {
      height: 55px;
      padding: 17px 20px 16px;
   }

   &__textarea {
      padding: 20px;
      height: 150px;

   }

   &__title,
   &__label {
      display: block;
   }

   &_title {
      margin-bottom: 10px;
      font-weight: 700;
      font-size: 18px;
      line-height: 1.3;
      color: @black;

   }

   &__label {
      margin-bottom: 5px;

      font-weight: 400;
      color: @black;
      font-size: 16px;
      line-height: 1.3;

   }

   &__select {
      box-sizing: border-box;
      display: block;
      width: 100%;
      height: 55px;
      padding: 0 20px;
      border: none;
      border-radius: 5px;
      background-color: @white;
      font-size: 16px;
      line-height: 1.375;
   }
}