.reserve {
   display: grid;
   width: 100%;
   gap: 67px 150px;
   grid-template-columns: 405px calc(89% - 405px);
   grid-template-areas:
      "checkbox scheme"
      "order legend";

   &__checkbox {
      grid-area: checkbox;

   }

   &__scheme {
      grid-area: scheme;

   }

   &__order {
      grid-area: order;

   }

   &__legend {
      grid-area: legend;

   }

   &__scheme-wrapper {
      position: relative;
      width: 100%;

      &::after {
         content: "";
         display: block;
         width: 100%;
         padding-top: 51.15384%;
      }
   }

   &__scene {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
   }

   &__tickets {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
   }

   &__qty {
      &::after {
         content: " " attr(data-caption) " | " attr(data-price);
      }
   }

   &__sum {
      &::after {
         content: attr(data-currency);
         margin-left: 4px;
         font-size: 0.95em;
      }
   }

   &__total {
      &::before {
         content: attr(data-caption);
         margin-right: 30px;
      }

      &::after {
         content: attr(data-currency);
         margin-left: 4px;
         font-size: 0.95em;
      }
   }

}