.section-title {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    max-width: 624px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 624px;
    min-width: 62px;
    margin: 128px auto 150px;
    padding: 8px 45px;
    background-color: #1f1e1e;
    color: white;
    font-family: "Lora", serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.277;
    text-align: center;
    text-transform: uppercase;
    margin-top: 220px;
}